<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shop!</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 15px;
        }

        .main-header {
            width: 100%;
            height: 56px;
            background-color: rgb(134, 190, 43);
            padding: 0 15px;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .main-header__item {
            padding: 0;
            margin: 0 10px;
         
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover, 
        .main-header__item a:active, 
        .main-header__item a.active {
            color: rgb(25, 122, 179);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a class="active" href="/">Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/add-product">Add Product</a>
                </li>
            </ul>            
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>Product list...</p>
    </main>    
</body>
</html>